[tox]
envlist = py26, py27, py33, py34, py35
tox_pyenv_fallback = False

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/netuitive
commands = python setup.py test
deps =
    -r{toxinidir}/requirements.txt
    mock
    tox-pyenv
