[tox]
envlist = py27, py34, py35, py36, py37
tox_pyenv_fallback = False

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/netuitive
commands = python setup.py test
deps =
    -r{toxinidir}/test_requirements.txt
